# BicepFlex

./: BicepFlex.sln  readme.md
AzBicepRunner/: AzBicepRunner.cs  AzBicepRunner.csproj  AzNextStepRunner.cs
BicepFlex/: BicepEnumToken.cs  BicepExpression.cs  BicepFileParser.cs  BicepFlex.csproj  BicepMetaFile.cs  BicepModuleReferenceToken.cs  BicepOutputToken.cs  BicepParameterToken.cs  BicepReferenceExpression.cs  BicepToken.cs  BicepVarVariableReferenceToken.cs  BicepVariableToken.cs  ModuleParameter.cs  Program.cs
BicepFlex/Expressions/: BicepObjectTraversalReferenceExpression.cs  BicepReferenceExpression.cs
BicepFlex/Tokens/: BicepEnumToken.cs  BicepParameterToken.cs  BicepToken.cs  BicepVariableToken.cs
BicepRunner/: BicepOutput.cs  BicepTemplate.cs  IBicepRunner.cs  INextStep.cs
BicepRunner/Samples/: SampleComplexObject.cs  SampleComplexObjectOutput.cs  Stack.cs
BicepTest/: BicepTest.csproj  Program.cs
TestBicepFiles/: single-param.bicep
src/AzBicepRunner/: AzBicepRunner.cs  AzBicepRunner.csproj  AzNextStepRunner.cs
src/BicepFlex/: BicepFileParser.cs  BicepFlex.cs  BicepFlex.csproj  BicepMetaFile.cs  Program.cs  StringEx.cs
src/BicepFlex/Expressions/: BicepExpression.cs  BicepObjectTraversalReferenceExpression.cs  BicepReferenceExpression.cs
src/BicepFlex/Tokens/: BicepEnumToken.cs  BicepModuleReferenceToken.cs  BicepOutputToken.cs  BicepParameterToken.cs  ModuleParameter.cs
src/BicepParser/: BicepDirectoryTreeProcessor.cs  BicepFileParser.cs  BicepFileSetPostProcessor.cs  BicepMetaFile.cs  BicepUriProcessor.cs  StringEx.cs
src/BicepParser/Expressions/: BicepExpression.cs  BicepObjectTraversalReferenceExpression.cs  BicepReferenceExpression.cs
src/BicepParser/Tokens/: BicepCommentToken.cs  BicepDescriptionToken.cs  BicepEmptyLineToken.cs  BicepEnumToken.cs  BicepModuleReferenceToken.cs  BicepOutputToken.cs  BicepParameterToken.cs  BicepScopeToken.cs  BicepToken.cs  BicepVariableToken.cs  ModuleParameter.cs
src/BicepRunner/: BicepOptions.cs  BicepOutput.cs  BicepResource.cs  BicepResourceGroupScopeTemplate.cs  BicepSubscriptionScopeTemplate.cs  BicepTemplate.cs  ExecutableTemplate.cs  IBicepRunner.cs  IBicepTemplate.cs  INextStep.cs  RunnerEx.cs
src/BicepRunner/Samples/: SampleComplexObject.cs
src/BicepUtilities/: BicepUtilities.csproj  Program.cs
test/BicepTest/: BicepTest.csproj  Program.cs
test/BicepTest/BicepFlexOutput/: SingleParam.Bicep.cs  SingleParam.cs  TestModule.Bicep.cs  TestModule.cs
test/BicepTest/TestBicepFiles/: single-param.bicep  test-module.bicep
test/BicepTestTypes/: SampleComplexObject.cs  SampleComplexObjectOutput.cs  Stack.cs
test/TestBicepFiles/: foo.json  single-param.bicep
