<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="single-param.bicep, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
            <HintPath>..\TestBicepOutput\single-param.bicep.dll</HintPath>
        </Reference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\AzBicepRunner\AzBicepRunner.csproj"/>
        <ProjectReference Include="..\BicepRunner\BicepRunner.csproj"/>
    </ItemGroup>

</Project>
