<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="single-param.bicep, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\TestBicepOutput\single-param.bicep.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
