<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\AzBicepRunner\AzBicepRunner.csproj" />
        <ProjectReference Include="..\BicepRunner\BicepRunner.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="BicepTypes, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\TestBicepOutput\BicepTypes.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
