<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="BicepTypes, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\TestBicepOutput\BicepTypes.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\AzBicepRunner\AzBicepRunner.csproj" />
      <ProjectReference Include="..\..\src\BicepFlex\BicepFlex.csproj" />
      <ProjectReference Include="..\BicepTestTypes\BicepTestTypes.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="TestBicepFiles" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="TestBicepFiles\single-param.bicep" />
      <Content Include="TestBicepFiles\single-param.bicep">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="TestBicepFiles\test-module.bicep" />
      <Content Include="TestBicepFiles\test-module.bicep">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

</Project>
